@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@700&display=swap');

.bgc{
    position: absolute;
    z-index: -1;
    background: linear-gradient(180deg, #282828 0%, rgba(40, 40, 40, 0) 100%), url('../images/bgc.png'), #EDEDED;
    width: 1920px;
    height: 900px;
    left: 0px;
    right: 0px;
    top: 0px;
}
.mainmenu{
    margin-top: 70px;
    margin-left: 405px;
    margin-right: 405px;
width: 1110px;
height: 47px;
display: flex;
flex-direction: row;
justify-content: space-around;
border-bottom: 1px solid #FFFFFF;
border-top: 1px solid #FFFFFF;
}
.glavnoe{
    margin-top: -70px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    /* identical to box height, or 21px */
    
    text-align: center;
    
    color: #FFFFFF;
}
.text{
    margin-top: 81px;
}
.fs{
    width: 1920px;
    height: 900px;
box-sizing: border-box;

}
.buttons{
    margin:0 -10px;
    width: 510px;
    height: 50px;
    margin-top: 575px;
    margin-left: 752px;
    margin-right: 753px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}
.button1{
    margin: 0 20px;
text-align: center;
padding: 15px 30px;
width: 203px;
background: #99862A;
}
.btnstyle{
    font-family: 'Montserrat' ;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 15px;
/* identical to box height */
letter-spacing: 0.05em;
text-transform: uppercase;
color: #FFFFFF;
/* Inside Auto Layout */
margin-top: 2px;
}
.adress{
    position: absolute;
width: 202px;
height: 20px;
margin-left: 405px;
top: 30px;

/* text / 13m */

font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 150%;
/* identical to box height, or 19px */


color: #FFFFFF;
}
.num{
    position: absolute;
width: 107px;
height: 20px;
left: 1412px;
top: 30px;

/* text / 13m */

font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 150%;
/* identical to box height, or 19px */

text-align: right;

color: #FFFFFF;
}
.line{
    position: absolute;
width: 46px;
height: 0px;
left: 675px;
top: 94px;

border: 1px solid #FFFFFF;
transform: rotate(90deg);
}
.line2{
    position: absolute;
    width: 46px;
    height: 0px;
    left: 960px;
    top: 94px;
    
    border: 1px solid #FFFFFF;
    transform: rotate(90deg);
    } 
.line3{
    position: absolute;
    width: 46px;
    height: 0px;
    left: 1245px;
    top: 94px;
    
    border: 1px solid #FFFFFF;
    transform: rotate(90deg);
}
.ss{
    margin-top: 156px;
    margin-left: -8px;
    width: 1920px;
    height: 900px;
    background: #282828;
}
.borderss{
    position: absolute;
    width: 1110px;
    height: 656px;
    margin-left: 405px;
    top: 980px;
    border: 3px solid #C4C4C4
}
.zag{
    width: 736px;
    height: 54px;
    margin-left: 187px;
    margin-top: 50px;
    font-family: 'Playfair Display' serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 150%;
/* identical to box height, or 54px */

    text-align: center;

    color: #FFFFFF;
}
.maintext{
    width: 733px;
    height: 192px;
    margin-left: 187px;
    margin-top: 46px;
    font-family: 'Montserrat' sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
/* or 24px */

    text-align: center;

    color: #FFFFFF;
}
.ssline{
    width: 160px;
    margin-left: 475px;
    border: 1px solid #FFFFFF;
    margin-top: 40px;
}
.cup{
    width: 160px;
    height: 160px;
    margin-left: 475px;
    background: url(../images/cup.png) no-repeat;
}
.ts{
position: absolute;
width: 1920px;
height: 1038px;
left: 0px;
top: 1756px;
background: #E6E3C4;
}
.newcol{
margin-top: 140px;
margin-left: 405px;
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 150%;
/* identical to box height, or 24px */
color: #000000;
}
.zag2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 405px;
    width: 500px;
    height: 108px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 150%;
    color: #282828;
}
.tstext{
    margin-top: 60px;
    margin-left: 405px;
    width: 445px;
    height: 84px;
    font-family: 'Montserrat';
    text-align: left;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 150%;
color: #282828;
}
.grid-container {
    width: 500px;
    margin-top: 55px;
    margin-left: 405px;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 54px;
    grid-row-gap: 25px;
    padding: 1px;
}
    .item1 {
        margin-left: 30px;
        font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #282828;
    grid-column-start: 1;
    grid-column-end: 1;
}
    .item2 {
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 150%;
        color: #282828;
    grid-column-start: 2;
    grid-raw-start: 1;
  
  }
  .item3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #282828;
    grid-column-start: 2;
    grid-raw-start: 2;
  
  }
  .item4 {
    margin-left: 30px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #282828;

    grid-column-start: 1;
    grid-column-end: 1;
    grid-column-start: 1;
    grid-raw-start: 3;
  
  }
  .item5 {
    grid-column-start: 2;
    grid-raw-start: 3;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 150%;
    color: #282828;
    grid-column-start: 2;
    grid-raw-start: 1;
  
  }
  .item6 {
  
    grid-column-start: 2;
    grid-raw-start: 4;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #282828;
    grid-column-start: 2;
    grid-raw-start: 2;
  }
  .item7 {
    margin-left: 30px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #282828;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-column-start: 1;
    grid-raw-start: 3;
  }
  .item8 {
      grid-column-start: 2;
      grid-raw-start: 3;
      font-family: 'Playfair Display';
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 150%;
      color: #282828;
      grid-column-start: 2;
      grid-raw-start: 1;
    }
    .item9 {
        grid-column-start: 2;
        grid-raw-start: 4;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        color: #282828;
        grid-column-start: 2;
        grid-raw-start: 2;
    }
    .tsline{
    width: 445px;
    height: 0px;
    margin-left: 405px;
    margin-top: -180px;
    background: #282828;
    border: 1px solid #282828;
    }
    .tsline2{
        width: 445px;
        height: 0px;
        margin-left: 405px;
        margin-top: 100px;
        background: #282828;
        border: 1px solid #282828;  
    }
    .tsline3{
width: 280px;
height: 0px;
margin-left: 380px;
margin-top: -60px;
background: #282828;
border: 1px solid #282828;
transform: rotate(90deg);
    }
    .tstext2{
        width: 445px;
height: 84px;
margin-left: 405px;
margin-top: 170px;
font-family: 'Montserrat';
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 150%;

color: #282828;
    }

.tsbutton{
    margin: 30px 405px;
text-align: center;
padding: 15px 30px;
width: 254px;
background: #99862A;
font-family: 'Montserrat' sans-serif;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
color: #FFFFFF;
text-align: center;
letter-spacing: 0.05em;
text-transform: uppercase;
    }
.vine{
    position: absolute;
width: 540px;
height: 500px;
margin-left: 1100px;
margin-top: -800px;
background: url('../images/vine.png');
}
.bottles{
    margin-top: -260px;
    margin-left: 1100px;
    display: flex;
    justify-content: space-between;
    width: 540px;
    height: 228px;
}
.topline{
width: 1110px;
height: 0px;
margin-left: 405px;
margin-top: -830px;

/* accent */

border: 1px solid #998431;
}
.middleline{
    width: 160px;
height: 0px;
margin-left: 405px;
margin-top: 230px;
background: #282828;
border: 1px solid #282828;
}
.bottomline{
    width: 1240px;
height: 0px;
margin-left: 405px;
margin-top: 670px;
border: 1px solid #998431;
}
